body {
    margin: 0;
    padding: 0;
    font-family: Nunito Sans, Nunito Sans;
  }
  
  .navbar {
    position: sticky;
    top: 0;
    background-color: black;
    height: 80px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    z-index: 100;
  }
  
  .navbar a {
    color: white;
    font-size: 20px;
    text-decoration: none;
    margin: 0 10px;
    padding: 8px 10px;
    border-radius: 20px;
  }
  
  .navbar a:hover {
    background-color: darkgray;
    text-decoration: none;
  }
  
  .section-container {
    display: flex;
  }
  
  .section1,
.section2 {
  flex: 1;
  height: 90vh; /* Adjust the default height as needed */
  position: relative;
}
.section1{
  
  background-color: darkgray
}

.inner-section1,
.inner-section2 {
  width: 400px; /* Adjust the default width as needed */
  height: 400px; /* Adjust the default height as needed */
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10%;
}

.inner-section1 img,
.inner-section2 img {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10%;
}

@media (max-width: 768px) {
  .inner-section1,
  .inner-section2 {
    width: 300px; /* Adjust the responsive width as needed */
    height: 300px; /* Adjust the responsive height as needed */
  }
}

@media (max-width: 480px) {
  .inner-section1,
  .inner-section2 {
    width: 200px; /* Adjust the responsive width as needed */
    height: 200px; /* Adjust the responsive height as needed */
  }
}

.section4 {
  background-color: darkgray;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.inner-section4 {
  background-color: white;
  height: 70vh;
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
  border-radius: 10px; /* Added border radius */
}

.titlesection4 {
  background-image: linear-gradient(to bottom, #FFFFFF, #444444);
  width: 20%;
  height: 10%;
  position: absolute;
  top: -5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
  font-size: 2vw;
  color: rgb(81, 5, 5);;
}


.inner-inner-section4a {
  background-color: darkgray;
  border: 1px solid black;
  width: 90%;
  height: 10%;
  margin-top: 5%;
  display: flex; 
  border-radius: 10px; 
  justify-content: space-around;
  align-items: center;
}


.inner-inner-section4a div{
  flex: 1;
  font-size: 3vh;
}
.album{
  text-align: start;
  padding-left: 3%;
}
.legthmusic{
  text-align: end;
  padding-right: 3%
}
.song{
  text-align: center;
}

 
  
  .section5 {
    background-color: white;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
  }
  .inner-section5 {
    background-color: darkgray;
    height: 70vh;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 10px; /* Added border radius */
  }
  .titlesection5 {
    background-image: linear-gradient(to bottom, darkgray, white);
    width: 20%;
    height: 10%;
    position: absolute;
    top: -5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    font-size: 2vw;
    color: rgb(81, 5, 5);;
  }
  
  .linesection5 {
    width: 90%;
    height: 10%;
    margin-top: 5%;
    display: flex;
    align-items: center;
    border-bottom: 5px solid black; 
    font-size: 3vh;
  }
  
  .datetour{
  border-right: 3px solid black;
  width: 20%;
  margin-left: 2%;
  margin-right: 5%;
  }
  .buyticket{
    border: 1px solid white;
    margin-right: 5%;
  }
  .placetour{
    text-align: left; 
    flex: 1;
  }


  .storecontainer {
    background-color: white;
    height: 70vh;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    justify-content: space-evenly;
    border-radius: 10px; 
  }
  .storesection{
    background-color: darkgray;
    width: 30%;
    height: 60%;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
  }
  .storesection img{
    margin-top: 5%;
    margin-left: 10%;
    width: 80%;
    height: 60%;
    border: 1px solid white;
    position: relative;
    
  }
  .storesection p{
    margin-left: 10%;
    margin-right: 10%;
    font-size: 3vh;
  }
  .buybutton{
    text-align: center;
    background-color: darkgray;
    margin-right: 10%;
    border-bottom: 1px solid white;
    margin-left: 30%;
    font-size: 3vh;
  }
  
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .image-container img {
    max-width: 100%;
    max-height: 100%;
  }
  
  @media (max-width: 768px) {
    .navbar {
      height: 60px; 
    }
  
    .navbar a {
      font-size: 16px; 
    }
  
    .image-container img {
      max-height: 40px; 
    }
  }
  
  @media (max-width: 480px) {
    .navbar {
      height: 50px; 
    }
  
    .navbar a {
      font-size: 14px; 
      padding: 4px 8px; 
    }
  
    .image-container img {
      max-height: 30px; 
    }
  }
  